$c1: #001868
$c2: #F6F5FE 
$c3: #b4c1d2
$bg: rgba(0,0,0,0.01)
$wt: white
$fc1: #001868
$fc2: #b4c1d2
$fc3: #F6F5FE

// background color
.bgc1
    background-color: $c1

.bgc2
    background-color: $c2

.bgc3
    background-color: $c3

.bgc
    background-color: $bg

// text color

.fc1
    color: $fc1

.fc2
    color: $fc2

.fc3
    color: $fc3

.fwt
    color: $wt

